
###> symfony/framework-bundle ###
APP_SECRET=f40eb03cf450d10b30abd4b7a04eded3
###< symfony/framework-bundle ###
COMPOSE_PROJECT_NAME=projectName
APP_ENV=dev
APP_SECRET=
DATABASE_URL=URL
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
ROOT_PASSWORD=root
DB_NAME=db