
###> symfony/framework-bundle ###
APP_SECRET=f40eb03cf450d10b30abd4b7a04eded3
###< symfony/framework-bundle ###
COMPOSE_PROJECT_NAME=projectName
APP_ENV=dev
APP_SECRET=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'